# Weather-App

./: Weather App.sln
Weather App/Weather App/: AssemblyInfo.cs  Weather App.csproj
Weather App/Weather App.Android/: MainActivity.cs  Weather App.Android.csproj
Weather App/Weather App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Weather App/Weather App.Android/Resources/: Resource.designer.cs
Weather App/Weather App.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Weather App.UWP.csproj
Weather App/Weather App.UWP/Properties/: AssemblyInfo.cs
Weather App/Weather App.iOS/: AppDelegate.cs  Weather App.iOS.csproj
Weather App/Weather App/Converters/: ColorConverter.cs  IconConverter.cs  ImageConverter.cs  ThemeConvertor.cs  VideoConverter.cs  VideoSourceConverter.cs
Weather App/Weather App/Model/: MainViewModel.cs
Weather App/Weather App/Objects/: Theme.cs  Weather.cs
Weather App/Weather App/View/: CityListPage.xaml  CityListPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Weather App/Weather App/ViewModel/: App.xaml  App.xaml.cs
